<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and width</title>
    <style>

        p{
          
            /* background-color: blue; */
           border: 5px solid red;
           outline: 10px solid blueviolet;
           height: 120px;
          max-height: 100px;
          /* increases height of the paragraph*/
          
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maxime.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maxime.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maxime.
    </p>
</body>
</html>